import { useLocation } from "react-router-dom";
import style from './laboratoryInfo.module.css';
import Header from "../elemInPages/header/header";
import NameLab from "../elemInPages/nameLab/nameLab";
import MainInfo from "../elemInPages/mainInfo/mainInfo";
import FooterLogo from "../elemInPages/footerLogo/footerLogo";

const laboratoryList = [
    {
        id: '1',
        name: 'Лаборатория технологического предпринимательства',
        infa: [
            { col: "5", description: "технологических партнёров" },
            { col: "25+", description: "активных и завершённых проектов" },
            { col: "40+", description: "сотрудников и студентов" }
        ],
        contacts: {
            img: "ava_1.jpg",
            name: "Фролов Евгений Алексеевич",
            description: " - руководитель лаборатории Интернета вещей",
            email: "e.frolov@guap.ru",
            phoneNumber: "+7 999 200-95-91",
            address: "Московский 149в, каб. 416"
        },
        pictureWithDescription: [
            { id: 1, picture: 'LTP_1', headline: "Основная цель", description: "Но граница обучения кадров требует анализа анализа существующих паттернов поведения. В своём стремлении повысить качество жизни, они забывают, что реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение системы обучения кадров, соответствующей насущным потребностям. Не следует, однако, забывать, что убеждённость некоторых оппонентов представляет собой интересный эксперимент проверки поставленных обществом задач." },
            { id: 2, picture: 'LTP_2', headline: "Половина выводов позволила расправить крылья", description: "Банальные, но неопровержимые выводы, а также действия представителей оппозиции призваны к ответу. Учитывая ключевые сценарии поведения, высокое качество позиционных исследований выявляет срочную потребность анализа существующих паттернов поведения." },
            { id: 3, picture: 'LTP_3', headline: "Задачи", description: "Банальные, но неопровержимые выводы, а также независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, представлены в исключительно положительном свете. Как уже неоднократно упомянуто, независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе." }
        ]
    },
    {
        id: '2', name: 'Лаборатория интернета вещей',
        infa: [
            { col: "5", description: "технологических партнёров" },
            { col: "25+", description: "активных и завершённых проектов" },
            { col: "40+", description: "сотрудников и студентов" }
        ],
        contacts: {
            img: "ava_1.jpg",
            name: "Фролов Евгений Алексеевич",
            description: " - руководитель лаборатории Интернета вещей",
            email: "e.frolov@guap.ru",
            phoneNumber: "+7 999 200-95-91",
            address: "Московский 149в, каб. 416"
        },
        pictureWithDescription: [
            { id: 1, picture: 'LTP_1', headline: "Основная цель", description: "Но граница обучения кадров требует анализа анализа существующих паттернов поведения. В своём стремлении повысить качество жизни, они забывают, что реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение системы обучения кадров, соответствующей насущным потребностям. Не следует, однако, забывать, что убеждённость некоторых оппонентов представляет собой интересный эксперимент проверки поставленных обществом задач." },
            { id: 2, picture: 'LTP_2', headline: "Половина выводов позволила расправить крылья", description: "Банальные, но неопровержимые выводы, а также действия представителей оппозиции призваны к ответу. Учитывая ключевые сценарии поведения, высокое качество позиционных исследований выявляет срочную потребность анализа существующих паттернов поведения." },
            { id: 3, picture: 'LTP_3', headline: "Задачи", description: "Банальные, но неопровержимые выводы, а также независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, представлены в исключительно положительном свете. Как уже неоднократно упомянуто, независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе." },
            { id: 4, picture: 'LTP_1', headline: "Основная цель", description: "Но граница обучения кадров требует анализа анализа существующих паттернов поведения. В своём стремлении повысить качество жизни, они забывают, что реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение системы обучения кадров, соответствующей насущным потребностям. Не следует, однако, забывать, что убеждённость некоторых оппонентов представляет собой интересный эксперимент проверки поставленных обществом задач." },
            { id: 5, picture: 'LTP_2', headline: "Половина выводов позволила расправить крылья", description: "Банальные, но неопровержимые выводы, а также действия представителей оппозиции призваны к ответу. Учитывая ключевые сценарии поведения, высокое качество позиционных исследований выявляет срочную потребность анализа существующих паттернов поведения." },
            { id: 6, picture: 'LTP_3', headline: "Задачи", description: "Банальные, но неопровержимые выводы, а также независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, представлены в исключительно положительном свете. Как уже неоднократно упомянуто, независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе." }
        ]
    },
    {
        id: '3', name: 'Лаборатория робототехники',
        infa: [
            { col: "5", description: "технологических партнёров" },
            { col: "25+", description: "активных и завершённых проектов" },
            { col: "40+", description: "сотрудников и студентов" }
        ],
        contacts: {
            img: "ava_1.jpg",
            name: "Фролов Евгений Алексеевич",
            description: " - руководитель лаборатории Интернета вещей",
            email: "e.frolov@guap.ru",
            phoneNumber: "+7 999 200-95-91",
            address: "Московский 149в, каб. 416"
        },
        pictureWithDescription: [
            { id: 1, picture: 'LTP_1', headline: "Основная цель", description: "Но граница обучения кадров требует анализа анализа существующих паттернов поведения. В своём стремлении повысить качество жизни, они забывают, что реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение системы обучения кадров, соответствующей насущным потребностям. Не следует, однако, забывать, что убеждённость некоторых оппонентов представляет собой интересный эксперимент проверки поставленных обществом задач." },
            { id: 2, picture: 'LTP_2', headline: "Половина выводов позволила расправить крылья", description: "Банальные, но неопровержимые выводы, а также действия представителей оппозиции призваны к ответу. Учитывая ключевые сценарии поведения, высокое качество позиционных исследований выявляет срочную потребность анализа существующих паттернов поведения." },
            { id: 3, picture: 'LTP_3', headline: "Задачи", description: "Банальные, но неопровержимые выводы, а также независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, представлены в исключительно положительном свете. Как уже неоднократно упомянуто, независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе." }
        ]

    },
    {
        id: '4', name: 'Лаборатория беспилотных авиационных систем',
        infa: [
            { col: "5", description: "технологических партнёров" },
            { col: "25+", description: "активных и завершённых проектов" },
            { col: "40+", description: "сотрудников и студентов" }
        ],
        contacts: {
            img: "ava_1.jpg",
            name: "Фролов Евгений Алексеевич",
            description: " - руководитель лаборатории Интернета вещей",
            email: "e.frolov@guap.ru",
            phoneNumber: "+7 999 200-95-91",
            address: "Московский 149в, каб. 416"
        },
        pictureWithDescription: [
            { id: 1, picture: 'LTP_1', headline: "Основная цель", description: "Но граница обучения кадров требует анализа анализа существующих паттернов поведения. В своём стремлении повысить качество жизни, они забывают, что реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение системы обучения кадров, соответствующей насущным потребностям. Не следует, однако, забывать, что убеждённость некоторых оппонентов представляет собой интересный эксперимент проверки поставленных обществом задач." },
            { id: 2, picture: 'LTP_2', headline: "Половина выводов позволила расправить крылья", description: "Банальные, но неопровержимые выводы, а также действия представителей оппозиции призваны к ответу. Учитывая ключевые сценарии поведения, высокое качество позиционных исследований выявляет срочную потребность анализа существующих паттернов поведения." },
            { id: 3, picture: 'LTP_3', headline: "Задачи", description: "Банальные, но неопровержимые выводы, а также независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, представлены в исключительно положительном свете. Как уже неоднократно упомянуто, независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе." }
        ]
    },
    {
        id: '5', name: 'Лаборатория искусственного интеллекта',
        infa: [
            { col: "5", description: "технологических партнёров" },
            { col: "25+", description: "активных и завершённых проектов" },
            { col: "40+", description: "сотрудников и студентов" }
        ],
        contacts: {
            img: "ava_1.jpg",
            name: "Фролов Евгений Алексеевич",
            description: " - руководитель лаборатории Интернета вещей",
            email: "e.frolov@guap.ru",
            phoneNumber: "+7 999 200-95-91",
            address: "Московский 149в, каб. 416"
        },
        pictureWithDescription: [
            { id: 1, picture: 'LTP_1', headline: "Основная цель", description: "Но граница обучения кадров требует анализа анализа существующих паттернов поведения. В своём стремлении повысить качество жизни, они забывают, что реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение системы обучения кадров, соответствующей насущным потребностям. Не следует, однако, забывать, что убеждённость некоторых оппонентов представляет собой интересный эксперимент проверки поставленных обществом задач." },
            { id: 2, picture: 'LTP_2', headline: "Половина выводов позволила расправить крылья", description: "Банальные, но неопровержимые выводы, а также действия представителей оппозиции призваны к ответу. Учитывая ключевые сценарии поведения, высокое качество позиционных исследований выявляет срочную потребность анализа существующих паттернов поведения." },
            { id: 3, picture: 'LTP_3', headline: "Задачи", description: "Банальные, но неопровержимые выводы, а также независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, представлены в исключительно положительном свете. Как уже неоднократно упомянуто, независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе." }
        ]
    },
    {
        id: '6', name: 'Лаборатория кибербезопасности ГУАП-Infowatch',
        infa: [
            { col: "5", description: "технологических партнёров" },
            { col: "25+", description: "активных и завершённых проектов" },
            { col: "40+", description: "сотрудников и студентов" }
        ],
        contacts: {
            img: "ava_1.jpg",
            name: "Фролов Евгений Алексеевич",
            description: " - руководитель лаборатории Интернета вещей",
            email: "e.frolov@guap.ru",
            phoneNumber: "+7 999 200-95-91",
            address: "Московский 149в, каб. 416"
        },
        pictureWithDescription: [
            { id: 1, picture: 'LTP_1', headline: "Основная цель", description: "Но граница обучения кадров требует анализа анализа существующих паттернов поведения. В своём стремлении повысить качество жизни, они забывают, что реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение системы обучения кадров, соответствующей насущным потребностям. Не следует, однако, забывать, что убеждённость некоторых оппонентов представляет собой интересный эксперимент проверки поставленных обществом задач." },
            { id: 2, picture: 'LTP_2', headline: "Половина выводов позволила расправить крылья", description: "Банальные, но неопровержимые выводы, а также действия представителей оппозиции призваны к ответу. Учитывая ключевые сценарии поведения, высокое качество позиционных исследований выявляет срочную потребность анализа существующих паттернов поведения." },
            { id: 3, picture: 'LTP_3', headline: "Задачи", description: "Банальные, но неопровержимые выводы, а также независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, представлены в исключительно положительном свете. Как уже неоднократно упомянуто, независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе." }
        ]
    }
];


const LaboratoryInfo = () => {
    const location = useLocation();
    console.log(location.state.id);
    const laboratory = laboratoryList.filter(lab => lab.id == location.state.id);
    console.log(laboratory[0].infa);
    return (
        <div className={style.laboratoryInfo}>
            <Header style={"header_withBackground" + " " + "header_normal"} />
            <NameLab name={laboratory[0].name} />
            <MainInfo pictureWithDescription={laboratory[0].pictureWithDescription}
                infa={laboratory[0].infa}
                contacts={laboratory[0].contacts}
            />
            <FooterLogo />
        </div>
    );
}

export default LaboratoryInfo;